# vi: filetype=dockerfile
FROM python:3.11.3-slim-bullseye

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=off
ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_DEFAULT_TIMEOUT=100
ENV POETRY_VERSION=1.5.0

WORKDIR /code

RUN set -xe \
    && apt-get update \
    && apt-get install --yes \
        postgresql \
        python3-pip \
        python3-wheel \
        libpq-dev

RUN pip install "poetry==$POETRY_VERSION"

COPY poetry.lock pyproject.toml /code/
RUN poetry config virtualenvs.create false

RUN poetry install --no-interaction --no-ansi

COPY . /code/
